REACT_APP_FIREBASE_API_KEY=AIzaSyBSR0GVJvnGgi2y2tvHgqs2-75-pBZxS-w
REACT_APP_FIREBASE_AUTH_DOMAIN=nor-senter.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nor-senter
REACT_APP_FIREBASE_STORAGE_BUCKET=nor-senter.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=181059608560
REACT_APP_FIREBASE_APP_ID=1:181059608560:web:f5076fa3c5111a4acd0735
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CKQ54Y34CY